# WeatherApp

./: README.md  build.gradle  private_key.pepk
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp/: SplashActivity.kt  WeatherActivity.kt
app/src/main/java/com/example/weatherapp/Network/: NetworkHelper.kt
app/src/main/java/com/example/weatherapp/Response/: ApiService.kt  Constants.kt
app/src/main/java/com/example/weatherapp/Util/: Constants.kt  DeviceLocationTracker.kt  Resource.kt  ViewState.kt
app/src/main/java/com/example/weatherapp/data/remote/: WeatherApi.kt
app/src/main/java/com/example/weatherapp/data/remote/dto/: LocationDetailsDto.kt
app/src/main/java/com/example/weatherapp/data/remote/repository/: WeatherRepositoryImpl.kt
app/src/main/java/com/example/weatherapp/dependancy/: AppModule.kt
app/src/main/java/com/example/weatherapp/di/: AppModule.kt
app/src/main/java/com/example/weatherapp/domain/model/: Forecast.kt  ForecastDayModel.kt  Weather.kt
app/src/main/java/com/example/weatherapp/domain/repository/: WeatherRepository.kt
app/src/main/java/com/example/weatherapp/domain/usecase/: WeatherUseCase.kt
app/src/main/java/com/example/weatherapp/model/: Forecast.kt  ForecastDayModel.kt  Weather.kt
app/src/main/java/com/example/weatherapp/network/: NetworkHelper.kt
app/src/main/java/com/example/weatherapp/presentation/: MainActivity.kt  SplashActivity.kt  WeatherActivity.kt  WeatherFragment.kt  WeatherHomeScreen.kt  WeatherState.kt
app/src/main/java/com/example/weatherapp/presentation/viewmodel/: ApplicationViewModel.kt  WeatherViewModel.kt
app/src/main/java/com/example/weatherapp/repository/: WeatherRepository.kt
app/src/main/java/com/example/weatherapp/util/: Constants.kt  DeviceLocationTracker.kt  LocationLiveData.kt  ViewState.kt
app/src/main/java/com/example/weatherapp/viewmodel/: WeatherViewModel.kt
app/src/main/res/drawable/: background.xml  background2.xml  background3.xml  bg_corners.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  alert_dialog.xml  fragment_weather.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  weather_launcher_background.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
